# Data Wrangling - La cirujía de los datos
El data wrangling, a veces denominada data munging, es el proceso de transformar y mapear datos de un dataset raw (en bruto) en otro formato con la intención de hacerlo más apropiado y valioso para una variedad de propósitos posteriores, como el análisis. Un data wrangler es una persona que realiza estas operaciones de transformación.

Esto puede incluir munging, visualización de datos, agregación de datos, entrenamiento de un modelo estadístico, así como muchos otros usos potenciales. La oscilación de datos como proceso generalmente sigue un conjunto de pasos generales que comienzan extrayendo los datos en forma cruda del origen de datos, dividiendo los datos en bruto usando algoritmos (por ejemplo, clasificación) o analizando los datos en estructuras de datos predefinidas, y finalmente depositando el contenido resultante en un sistema de almacenamiento (o silo) para su uso futuro.

In [90]:
import pandas as pd

In [91]:
data = pd.read_csv("/Users/sergio/CursoData/python-ml-course-master/datasets/customer-churn-model/Customer Churn Model.txt")

In [92]:
print(data.shape)
data.head()

(3333, 21)

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Crear un subconjunto de datos

In [7]:
# Un objeto de tipo series (vectores)
account_length = data['Account Length']

In [9]:
print(type(account_length))
account_length.head()

<class 'pandas.core.series.Series'>

0    128
1    107
2    137
3     84
4     75
Name: Account Length, dtype: int64

In [11]:
# Objeto de tipo DataFrame
# Al tener más de una columna se trata de un data-frame
subset = data [['Account Length', 'Phone', 'Eve Charge', 'Day Calls']]
print(type(subset))
subset.head()

<class 'pandas.core.frame.DataFrame'>

   Account Length     Phone  Eve Charge  Day Calls
0             128  382-4657       16.78        110
1             107  371-7191       16.62        123
2             137  358-1921       10.30        114
3              84  375-9999        5.26         71
4              75  330-6626       12.61        113

In [12]:
# Otra forma de hacer un subconjunto de los datos
desired_columns = ['Account Length', 'Phone', 'Eve Charge', 'Day Calls']
subset = data[desired_columns]
subset.head()

   Account Length     Phone  Eve Charge  Day Calls
0             128  382-4657       16.78        110
1             107  371-7191       16.62        123
2             137  358-1921       10.30        114
3              84  375-9999        5.26         71
4              75  330-6626       12.61        113

In [13]:
# Crear una lista que tiene los nombres de los datos que no queremos cargar
# Utilizar este método ya que será una lista más pequeña
desired_columns = ['Account Length', 'VMail Message', 'Day Calls']
print(desired_columns)

all_calumns_list = data.columns.values.tolist()
all_calumns_list

['Account Length', 'VMail Message', 'Day Calls']

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [14]:
# Queremos la lista complementaria
sublist = [x for x in all_calumns_list if x not in desired_columns]
sublist

['State',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'Day Mins',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [15]:
subset = data[sublist]
subset.head()

,State,Area Code,Phone,Int'l Plan,VMail Plan,Day Mins,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,415,382-4657,no,yes,265.1,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,415,371-7191,no,yes,161.6,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,415,358-1921,no,no,243.4,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,408,375-9999,yes,no,299.4,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,415,330-6626,yes,no,166.7,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [19]:
# Obtener las primeras x filas del dataset
x = 7
data[:x]

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False.

In [33]:
# usuarios con Day Mins > 300
data1 = data[data['Day Mins'] > 300]
data1.shape

(43, 21)

In [31]:
# Usarios de Nueva York (State == 'NY')
data2 = data[data['State'] == 'NY']
data2.shape

(83, 21)

In [29]:
# Concatenación de dos condiciones
# AND -> &
data3 = data[(data['Day Mins'] > 300) & (data['State'] == 'NY')]
data3.shape

(2, 21)

In [30]:
# OR -> |
data4 = data[(data['Day Mins'] > 300) | (data['State'] == 'NY')]
data4.shape

(124, 21)

In [35]:
# LLamadas de noche superen las de Día
data5 = data[data['Night Calls'] > data['Day Calls']]
data5.shape

(1626, 21)

In [36]:
# LLamadas de noche superen las de Día en duración
data6 = data[data['Night Mins'] > data['Day Mins']]
data6.shape

(2051, 21)

In [41]:
# Minutos de día de noche y Longitud de la Cuenta de los primeros 50 individuos
# Primer corchete: condiciones de las columnas
# Segundo corchete: condiciones de las filas
subset_first_50 = data[['Day Mins', 'Night Mins', 'Account Length']][:50]
subset_first_50[:5]

   Day Mins  Night Mins  Account Length
0     265.1       244.7             128
1     161.6       254.4             107
2     243.4       162.6             137
3     299.4       196.9              84
4     166.7       186.9              75

In [48]:
# Primero filas y luego las columnas
# Primeras 10 filas y columnas de la 3 a las 6 sin incluir
#data.ix[:10][3:6]

# En python 3.x
data.iloc[:10, 3:6]

      Phone Int'l Plan VMail Plan
0  382-4657         no        yes
1  371-7191         no        yes
2  358-1921         no         no
3  375-9999        yes         no
4  330-6626        yes         no
5  391-8027        yes         no
6  355-9993         no        yes
7  329-9001        yes         no
8  335-4719         no         no
9  330-8173        yes        yes

In [49]:
data.iloc[:, 3:6] # Todas las filas para las columna [3, 6)
data.iloc[:10, :] # Todas las columnas para las 10 primeras filas
data.iloc[:10, [2,5,7]] # Las 10 primeras filas para las columnas = [2,5,7]
data.iloc[[2,5,7], [2,5]] # Las [2,5,7] filas para las columnas = [2,5]

   Area Code VMail Plan
2        415         no
5        510         no
7        415         no

In [50]:
# Si accedemos por posición 'iloc'
# Si accedemos por etiquetas 'loc'
data.loc[[1,5,8,36], ['Area Code', 'VMail Plan', 'Day Mins']]

    Area Code VMail Plan  Day Mins
1         415        yes     161.6
5         510         no     223.4
8         408         no     184.5
36        408        yes     146.3

In [53]:
# Añadir una nueva columna 'Total Mins'
data['Total Mins'] = data['Day Mins'] + data['Night Mins'] + data['Eve Mins']
print(data.columns.values[-1])
data['Total Mins'].head()

Total Mins

0    707.2
1    611.5
2    527.2
3    558.2
4    501.9
Name: Total Mins, dtype: float64

In [55]:
# Añadir una nueva columna 'Total Mins'
data['Total Calls'] = data['Day Calls'] + data['Night Calls'] + data['Eve Calls']
data['Total Calls'].head()

0    300
1    329
2    328
3    248
4    356
Name: Total Calls, dtype: int64

In [56]:
data.head(5)

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?,Total Mins,Total Calls
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,244.7,91,11.01,10.0,3,2.70,1,False.,707.2,300
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,254.4,103,11.45,13.7,3,3.70,1,False.,611.5,329
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,162.6,104,7.32,12.2,5,3.29,0,False.,527.2,328
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,196.9,89,8.86,6.6,7,1.78,2,False.,558.2,248
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,186.9,121,8.41,10.1,3,2.73,3,False.,501.9,356

## Generación de números aleatorios

In [59]:
import numpy as np

In [61]:
# Generar un entero aleatorio entre 1 y 100
np.random.randint(1,100)

94

In [64]:
# La forma más clásica de generar un número aleatorio entre 0 y 1 (con decimales)
np.random.random()

0.3973640664539084

In [68]:
# Función que genera una lista de 'n' número aleatorios dentro del intervalo [a,b]
def randint_list(n, a, b):
    rand = []
    
    for i in range(n):
        rand.append(np.random.randint(a, b))
    
    return rand

In [71]:
rand = randint_list(25, 1, 50)
len(rand)

25

In [72]:
import random

In [73]:
for i in range(10):
    print(random.randrange(0, 100, 7)) # Múltiplos de 7

7
21
14
77
21
21
28
21
28
35

### Shuffling

In [75]:
a = np.arange(100) # Números de cero a 100
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [77]:
# Des-ordenar el array
np.random.shuffle(a)
a

array([61, 94, 88, 15, 48, 77, 63, 17, 41, 78,  7, 12,  0, 58, 32, 47, 57,
       97, 92, 25, 27, 19, 40, 44, 62, 89, 42,  4,  2, 34, 54, 53, 10, 84,
       50, 24, 26, 98, 82, 95, 76, 87, 18,  1,  9, 64, 85,  5, 68, 28, 60,
       37, 81, 72,  6, 80, 21, 14, 69, 67, 36, 39, 20, 66, 23, 30, 91, 86,
       46, 79,  3, 35, 16, 99, 93, 96, 70, 71, 75, 43, 74, 49, 38, 56, 45,
       65, 73, 33, 52, 51, 29, 59, 31, 83, 55, 22,  8, 13, 11, 90])

In [93]:
# Escoger una columna al azar de nuestro data-set: Choice
np.random.choice(data.columns.values.tolist())

'CustServ Calls'

In [94]:
from sklearn.datasets import load_boston

X, Y = load_boston(return_X_y=True)

X_ = np.column_stack((X, Y))
X_ = pd.DataFrame(X_)
X_.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [95]:
X__ = X_.sample(frac=1)

In [96]:
X__.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
120,0.06899,0.0,25.65,0.0,0.581,5.870,69.7,2.2577,2.0,188.0,19.1,389.15,14.37,22.0
356,8.98296,0.0,18.10,1.0,0.770,6.212,97.4,2.1222,24.0,666.0,20.2,377.73,17.60,17.8
174,0.08447,0.0,4.05,0.0,0.510,5.859,68.7,2.7019,5.0,296.0,16.6,393.23,9.64,22.6
179,0.05780,0.0,2.46,0.0,0.488,6.980,58.4,2.8290,3.0,193.0,17.8,396.90,5.04,37.2
90,0.04684,0.0,3.41,0.0,0.489,6.417,66.1,3.0923,2.0,270.0,17.8,392.18,8.81,22.6

### Seed -> Semilla

In [98]:
# Fijar una semilla
np.random.seed(2019)